

.codrops-header {
	position: relative;
	margin: 0 auto;
	max-width: 900px;
}

.codrops-header a {
	outline: none;
	color: #fff;
	text-decoration: none;
	opacity: 0.7;
}

.codrops-header a:hover,
.codrops-header a:focus {
	opacity: 1;
}

.codrops-header h1 span {
	display: block;
	padding: 0.4em 1em 1em;
	font-size: 60%;
}

.codrops-links {
	margin: 0;
}

.codrops-links a {
	display: inline-block;
	margin: 0 0.6em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 75%;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding: 6em 0 3em;
}

.codrops-demos a {
	display: block;
	margin: 0.5em;
	padding: 0.7em 1.1em;
	outline: none;
	border: 3px solid rgba(204, 200, 200, .4) ;
	color: rgba(0,0,0,0.3);
	text-decoration: none;
	font-weight: 700;
	opacity: 1;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover,
.codrops-demos a:focus {
	border-color: rgba(204, 200, 200, 1);
	color: #fff;
}

/* Related demos */

.codrops-related {
	padding-bottom: 2em;
	color: rgba(0,0,0,0.4);
}

.codrops-related a {
	display: inline-block;
	margin-top: 0.5em;
}

@media screen and (max-width: 30em) {
	body {
		font-size: 100%;
	}
}

@media screen and (max-width: 980px) and (min-width: 451px) {
	.container {
		height: auto;
	}
	.codrops-header {
	position: relative;
	margin: 0 auto;
	max-width: 95%;
}
}

@media(max-width: 450px) {
	.container {
		height: auto;
	}
	.codrops-header {
	position: relative;
	margin: 0 auto;
	max-width: 90%;
}
.accbg1{background-color:#dedede;height:auto;width: 97%;padding: 5px;border-radius:4px;}


.codrops-demos a {
	
	margin: 0.5em 0;
	padding: 0.7em .4em;
	outline: none;
	border: 1px solid rgba(204, 200, 200, .4) ;
	color: rgba(0,0,0,0.3);
	text-decoration: none;
	font-weight: 700;
	opacity: 1;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}


}