﻿
.maincntnr{margin-top:2px;}

ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
   
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #e6e6e6;
    clear: left;
	
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 20px;
	
}
.rowDetail p{
   text-align:justify;
   color:#000;
   font-size:14px;
	margin:10px 0;
}

.resp-tab-active {
   /* border: 1px solid #c1c1c1;*/
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
    border-bottom: none;
    /*background-color: #fff;*/
}
.rondcount{background-color:#263031;border-radius:4px;height:20px;width:32px;text-align:center;font-size:10px;color: #fff;}

.resp-tab-active  .rondcount{background-color:#f57598;color:#fff}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 20.4%;
    position: relative;
  /*  
	min-height:500px;
	background-color:#f4f4f4;*/
	height:100%;
	margin-left:15px;
	/*padding:25px 20px 20px 15px;*/
}
.md{font-style:italic;font-weight:bold;}

.resp-vtabs .resp-tabs-list li {
     color: #818181;
    font-size: 12px;
    display: block;
    padding: 11px 15px !important;
    cursor: pointer;
    float: none;
    /* border-bottom: 1px solid #ddd; */
    color: #fff;
    text-transform: uppercase;
}
.fllet{margin:20px 20px 20px 0;width:100%;}

.fllet2{margin:20px 20px 20px 0;float:left;max-width:200px;}

.resp-vtabs .resp-tabs-list li:first-child {border-top: 1px solid #f4f4f4;  }
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    float: left;
    width: 77%;
   height: auto;
    clear: none;
    position: relative;
	margin-left:1%;
	padding-left:1%;
	padding-right:1%;
}
.rowDetail h1{font-size:18px;margin:0px 0 20px 0;}

.rowDetail h2
{
	font-size:18px;
	margin:15px 0 0px 0;
	 font-family: 'robotomedium';
	 color: #041e42;
	 }


.rowDetail h3{font-size:15px;
	margin:20px 0 0px 0;
	 font-family: 'robotomedium';
	 color: #041e42;}

.resp-vtabs .resp-tab-content {
    border: none;
}
.name
{
background-color:rgba(17, 50, 83, 0.5);
padding:8px 10px 8px;
    margin-top: -70px;
    position: relative;
    z-index: 5;
	color:#fff	
}
.responsive{width:100%;max-width:100%;}

.resp-vtabs li.resp-tab-active {
   
    font-size: 12px;
    border-right: none;
   /* background-color: #3c763d;*/
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    margin-left: 0;
    padding: 11px 15px !important;
	color:#f57598;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #ffffff;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #e55c5c !important;color:#fff;
}
.resp-easy-accordion  h2.resp-accordion {
        display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1 !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
		text-transform:uppercase;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 95%;
		margin:auto;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    float: left;
    width: 70%;
    height: auto;
    clear: none;
    position: relative;
    margin-left: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

}
/*AUTHOR STYLES*/
