 @font-face {
    font-family: 'Whitney';
    src: url('../fonts/WhitneyHTF-Book.eot');
    src: url('../fonts/fonts/WhitneyHTF-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/WhitneyHTF-Book.woff') format('woff'), url('../fonts/WhitneyHTF-Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

    @font-face {
    font-family: 'Whitney';
    src: url('../fonts/WhitneyHTF-SemiBold.eot');
    src: url('../fonts/WhitneyHTF-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/WhitneyHTF-SemiBold.woff') format('woff'), url('../fonts/WhitneyHTF-SemiBold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

@font-face {
    font-family: 'webrupeebook';
    src: url('../fonts/webrupee.v2.0-webfont.woff2') format('woff2'),
         url('../fonts/webrupee.v2.0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
  @font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
.fntbld{font-family: 'robotomedium';}

.rupee {font-family: 'webrupeebook';}

*
{
margin:0;
padding:0;
}

body{
  scrollbar-base-color: #FFFFFF;
  scrollbar-base-color: #FFFFFF;
  scrollbar-3dlight-color: #FFFFFF;
  scrollbar-highlight-color: #FFFFFF;
  scrollbar-track-color: ##FFFFFF;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #1e7cc3;
  scrollbar-dark-shadow-color: #1e7cc3;
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #1e7cc3; }
::-webkit-scrollbar-track {  background-color: #FFF;}
::-webkit-scrollbar-track-piece { background-color: #FFFFFF;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #1e7cc3; border-radius: 10px;}
::-webkit-scrollbar-corner { background-color: #999;}}
::-webkit-resizer { background-color: #666;}


::-moz-scrollbar {
width: 13px;
}
::-moz-scrollbar-track {
-moz-box-shadow: inset 0 0 6px #fff);
background:#000;
}
::-moz-scrollbar-thumb {
border-radius: 10px;
-moz-box-shadow: inset 0 0 6px #fff;
background:#1e7cc3;
}


::selection {
  background: #1e7cc3;
  color: #FFFFFF;
  text-shadow: none;
}

::-moz-selection {
  background: #1e7cc3;
  color: #FFFFFF;
  text-shadow: none;
}

.goToTop {
  position: relative;
  top: 0;
  left: 0;
  height: 40px;
  z-index: 9;
}

nav {
  position: relative;
  z-index:8;
  bottom: 0;
  width: 100%;
 
}

body
 {
margin:0;
padding:0;
line-height:20px;
font-family: 'Whitney';
color:#333333; 
font-size:100%;
background-color:#FFFFFF;
}


.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
  
  .rslides_cnotnt
  {
	background-color:rgba(255,255,255,.6);
	width:92%;
	position:absolute;
	z-index:8;
	padding:20px;
	bottom:5%;
	left:3.5%; 
	/*border-left:3px solid #df0000;*/ 
	-webkit-transition:all .4s ease-out;
-moz-transition:all .7s ease-out;
-ms-transition:all .7s ease-out;
-o-transition:all .7s ease-out;
  }
  
 
  .rslides_cnotnt h1
  {
	
	  font-weight:500;
	  font-size:17px;
	  color:#000;
	  line-height:22px;
	  text-transform:uppercase;
	  }
	 .rslides_cnotnt p
  {
	  font-weight:600;
	  font-size:15px;
	  color:#F00;
	  line-height:22px;
	  }
	  

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.border5{border:#d7d7d7 2px solid;width:95%;height:91%;margin:2% 2%;position:absolute;
-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;}

.rslides:hover .border5{border:#d7d7d7 4px solid;width:95%;height:91%;margin:2% 2%;}
 
 .lnk3bx{padding:10px;
 border:rgba(153,153,153,.3) 1px solid;
 -webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out; 
background-color:rgba(153,153,153,.2);
min-height:120px;}
 
 .lnk3bx:hover{border:#999 1px solid; padding:10px;background-color:rgba(153,153,153,.4)}
 
 .rslides li h2{position:absolute;z-index:9999;top:30%;left:5%;}
  
.clear {overflow:auto;clear:both;}

h1,h2,h3,h4,h5,h6,ul,li,a,ol,td,tr,th,img,p,html,td,table,tr,th
{
margin:0;
padding:0;
border:0;
text-decoration:none;
list-style:none;
}
h1,h2,h3,h4,h5
{
padding:10px 0px;

}
h1
{
font-size:1.3em;

}

h2
{
font-size:1.4em;
color:#333333;
font-weight: normal;
 font-family: 'robotomedium';
 text-align:center;
}
h3
{
font-size:1.1em;
font-weight: normal;
color:#666;

}
h4
{
font-size:15px;
}
h5
{
font-size:14px;
}
h6
{
font-size:13px;

}
p
{
color:#333333; 
line-height:26px;
 font-family: 'robotolight';
font-size:.85em;
}
img {
border: 0;
page-break-inside:avoid;
max-width: 100% !important;
vertical-align: middle;
                
}
.bannr
{
	height:auto;
width:100%;
margin:auto;
max-width:1920px;

}
.bannr img
{
margin:auto;
}

.logobx{}

.logobx img{display:block; margin-left: auto;
    margin-right: auto}

/********************************************************************************************************************************/


.alnjust
{
text-align:justify;
}
.alnlft
{
text-align:left;
}
.alnrght
{
text-align:right;
}
.alncntr
{
text-align:center;
}

/********************************************************************************************************************************/



.fntsz1
{
font-size:18px;
}

.fntsz2
{
font-size:14px;
}


.fntsz3
{
font-size:14px;
}

.fntsz4
{
	color:#FFF;
}


/********************************************************************************************************************************/

.red{color:#df0000}

.fntclr1
{
color:
}

.fntclr2
{
color:;

}
.fntclr3
{
color:;

}
.fntclr4
{
color:
}
.fntclr5
{
color:
}

.whit2{color:#CCC;}

/********************************************************************************************************************************/
.footr_bgclr1{ background-color:#0c1c33;margin-top:0px;}

.footr_bgclr1 h3{ color:#FFFFFF;}

.ash{background-color:#e4e4e4}

.bgclr1{ background-color:#0d1d34;}

.bgclr2{ background-color:#e6e6e6}

.bgclr3{ background-color:#FFF}

.bgclr4{ background-color:#815f24}

.bgclr5{ background-color:rgba(0,0,0,.3);position:relative;}

.bgclr6{ background-color:#ccc}

.bgclr7{ background-color:#f6f7f9}

.bgwhite{background-color:#FFF;}

.bgmenured_top{background-color:#FFFFFF;height:2px;margin-bottom:4px;}

.bgmenured{background-color:#193449;}

/********************************************************************************************************************************/


.bgimage1 { background-image:}

.bgimage2 { background-image:;}

.bgimage3{ background-image:;}

.bgimage4{ background-image:;}

.bgimage5{ background-image:;}

.bgimage6{ background-image:;}

/********************************************************************************************************************************/


.bld1{
font-weight:bold;
}
.bld2{
font-size:12px;
}

.bld2:before{
content:'Ph : ';
}

.bld3{
font-weight:bold;
}
.bld4{
font-weight:bold;
}
.bld5{
font-weight:bold;
}

/********************************************************************************************************************************/

.uprcs{text-transform:uppercase}

.line1{height:1px;margin:auto;width:100%;background-color:#edecec;}

.line2{height:1px;margin:auto;width:100%;background-color:#999999;}

.line3{}

.line4{height:1px;}

.line5{height:1px;}

/********************************************************************************************************************************/



.underline1{height:10px;width:20%;background-image:url(../images/icons/undr1.png);margin-bottom:10px;}

.underline2{height:4px;background-color:#F00;width:70px;margin-bottom:20px;}

.underline3{height:1px;}

.underline4{height:1px;}

.underline5{height:1px;}

/********************************************************************************************************************************/

.border1{border-bottom:#a3a3a3 1px solid;height:1px;}

.border2{border-right:#666 1px solid;}

.border3{border:#999999 1px solid;height:auto;overflow:hidden;padding:20px 0;}

.border4{border-top:#a3a3a3 1px solid;}

/********************************************************************************************************************************/

.border_left1{border-left:#f2815a 5px solid;}

.border_left2{border-left:#f2815a 5px solid;}

.border_left3{border-left:#f2815a 5px solid;}

/********************************************************************************************************************************/

.border_right1{border-right:#CCCCCC 1px solid;}

.border_right2{border-left:#f2815a 5px solid;}

.border_right3{border-left:#f2815a 5px solid;}

/********************************************************************************************************************************/

.border_top1{border-left:#f2815a 5px solid;}

.border_top2{border-left:#f2815a 5px solid;}

.border_top3{border-left:#f2815a 5px solid;}

/********************************************************************************************************************************/


.border_bottom1{border-left:#f2815a 5px solid;}

.border_bottom2{border-left:#f2815a 5px solid;}

.border_bottom3{border-left:#f2815a 5px solid;}

/********************************************************************************************************************************/


.redmr1{width:100px;float:right;background-color:#2c71a8;line-height:28px;color:#FFF;text-align:center;
-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;}

.redmr1:hover{background-color:#1c5481;}

.redmr2{width:80px;float:left;line-height:24px;color:#000;text-align:center;-webkit-transition:all .4s ease-out;margin-top:-35px;
position:absolute;z-index:0;font-size:12px;left:0%;bottom:0%;border-bottom:#06306c 1px solid;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;}

.redmr2:hover{font-weight:bold;}

.redmr3{width:100px;float:right;}

.redmr3:hover{color:#000000;}

.redmr4{width:75px;float:right;}

.redmr4:hover{color:#000000;}


/********************************************************************************************************************************/




.locatn{height:auto;padding-left:30px;background:url(../images/icon/location.png) left top 2px no-repeat;line-height:24px;color:#a6a4a4;font-size:13.5px;border-bottom:#3c3c3c 1px solid;padding-bottom:20px;}


.ph{height:auto;padding-left:30px;background:url(../images/icon/smartphone66.png) left top 2px no-repeat;line-height:24px;color:#a6a4a4;font-size:13.5px;border-bottom:#3c3c3c 1px solid;padding-bottom:20px;}


.mail{height:auto;padding-left:30px;background:url(../images/icon/send4.png) left top 2px no-repeat;line-height:24px;color:#a6a4a4;font-size:13.5px; border-bottom:#3c3c3c 1px solid;padding-bottom:20px;}



.name2{height:32px;background:url(../images/icon/name.png) left top no-repeat;overflow:visible;}

.ph2{height:32px;background:url(../images/icon/mobile.png) left top no-repeat;overflow:visible;}


.mail2{height:32px;background:url(../images/icon/mail1.png) left top no-repeat;overflow:visible;}


input[type=text],
input[type=email],
input[type=url],
input[type=search],
input[type=password],
textarea {
  font-size: 13px;
  -webkit-transition: all 100ms linear;
  -moz-transition: all 100ms linear;
  -ms-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  transition: all 100ms linear;

}
textarea {
  resize: none;
}

::-webkit-input-placeholder {
   color: #000;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000; 
}

:-ms-input-placeholder {  
   color: #000;  
}

.txt_bg1 {height:40px;width:80%;border:#c3bfbf 1px solid;padding-left:2%;background-color:#f6f7f9;border-radius:0px;}

.txt_bg2 {height:40px;width:22%;border-left:none;border-top:none;border-bottom:none;border-right:#c3bfbf 1px solid;margin-bottom:10px;padding-left:1%;background-color:#f6f7f9;border-radius:0px;float:left;}

.txt_bg3 {height:26px;width:95%;border:#c3bfbf 1px solid;margin-bottom:10px;padding-left:4%;background-color:#f6f7f9;border-radius:2px;font-size:12px;}

.login_ckbx{margin-left:28px;}




.login_ckbx input[type="radio"],
.login_ckbx input[type="checkbox"]{
  display: none;
}

.login_ckbx label {
  position: relative;
  font-size:13px;
  color:#000;
  font-weight:normal;
  text-align:left;
}

/* Base styles for spans */
.login_ckbx span::before,
.login_ckbx span::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}



/* Check-boxes */
.login_ckbx span.checkbox::before {
  width: 14px;
  height: 14px;
  background-color: #f7f7f7;
  left: -22px;
  border: 1px solid #c7c7c7;
  transition: border-color .2s;
  border-radius:2px;
}
.login_ckbx span.checkbox:hover::before {
  border: 1px solid #962e2e;
}
.login_ckbx span.checkbox::after {
  content: '\f00c';
  font-family: 'FontAwesome';
  font-weight:200;
  left: -20px;
  top: 1px;
  color: transparent;
  transition: color .2s;
}




.txt_bg4 {height:30px;width:95%;border-left:none;border-top:none;border-bottom:none;border:#c3bfbf 1px solid;margin-bottom:10px;padding-left:3%;background-color:#f6f7f9;border-radius:0px;}


.txt_area_bg1 {height:150px;width:90%;border:#ec3bfbf6e6e6 1px solid;margin-bottom:20px;padding-left:1%;resize:none;padding-top:10px;color:rgba(0,0,0,1);background-color:#f6f7f9;border-radius:2px;}

.txt_area_bg2 {height:150px;width:90%;border:#c3bfbf 1px solid;margin-bottom:20px;padding-left:1%;resize:none;padding-top:10px;color:rgba(0,0,0,1);background-color:#f6f7f9;border-radius:2px;}

.txt_area_bg3 {height:150px;width:90%;border:#c3bfbf 1px solid;margin-bottom:20px;padding-left:1%;resize:none;padding-top:10px;color:rgba(0,0,0,1);background-color:#f6f7f9;border-radius:2px;}


.button_submit1 {height:40px;width:18%;background-color:#06306c;color:#FFF;border:none;font-size:15px;cursor:pointer;margin-top:20px;border-radius:0px;}

.button_submit1:hover {background-color:#1c5481;text-align:center;}

.button_submit2 {height:40px;width:12%;background-color:#df0000;color:#FFF;border:none;font-size:15px;cursor:pointer;border-radius:0px;-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;}

.button_submit2:hover {background-color:#000000;text-align:center;}


.button_submit3 {height:30px;width:95%;background-color:#6f4e0e;color:rgba(255,255,255,1);border:none;font-size:14px;cursor:pointer;border-radius:2px;margin:10px auto;line-height:30px; /*text-transform:uppercase;*/}

.button_submit3:hover {background-color:#1c5481;}

.su_listnav ul .logn_frrmbx a{text-align:left;color:#385daa;float:none !important;width:100% !important;font-size:13px;clear:both}

.su_listnav ul li .logn_frrmbx a:hover{background:none;text-decoration:underline;font-size:13px;color:#385daa}




.contactbx
{
	width:90%;
	height:auto;
	overflow:hidden;
	padding:10px 0px 10px 0;
	clear:both;
	border-bottom: rgba(204,204,204,1) 1px solid;
}
.contactbx_imgbx
{
	float: left;
	margin-right:20px;
}
.contactbx_para
{
	float: left;
	width:320px;
	line-height:30px;
	 font-size:14px;
}
.contactbx_para a
{
	 font-size:14px;
	 color:#939495;
	 text-decoration:none;
}

.contactbx_para a:hover
{
color:#376808;
}
.contact_map
{
height:250px;
overflow:hidden;
background-color:rgba(204,204,204,1);

}
.contact_map iframe
{
height:250px;
width:100%;
overflow:hidden;
background-color:rgba(204,204,204,1);
margin-bottom:20px;
}

#back-top 
{
position: fixed;
bottom: 5px;
right: 20px;
z-index: 99;
-webkit-transition:all .5s ease-out;
}

#back-top a 
{
width: 30px;
display: block;
text-align: center;
font-size: 0;
line-height: 0;
overflow: hidden;
text-indent: -9999px;
z-index:999999;
height: 30px;
background-image:url(../images/cycle-hover.png);
border-radius:30px;
}

#vertical {
	width:80%;
}
#vertical div {
	margin-left:5px;
	margin-top:10px;
	float:left;
	width:30px;
	height:30px;
	position:relative;
	overflow:hidden;
	color:rgba(255,255,255,1);
	border-bottom:rgba(153,153,153,1) 1px dotted;
}
#vertical div p {

	color:rgba(255,255,255,.5);
	padding-left:40px;
}
#vertical img {
	position:absolute;
}


.su_list1,.su_list2,.su_list3,.su_list4,.su_list5  {height:auto;overflow:hidden;}

.su_list1 ul, .su_list2 ul, .su_list3 ul,.su_list4 ul, .su_list5 ul {margin:0;padding:0;}

.deal_ctgry {margin:0;padding:0;min-height:750px;}

.deal_ctgry h3{border-bottom:1px solid #ccc;padding-left:20px; font-family: 'robotomedium';margin-bottom:10px;text-transform:uppercase;}

.deal_ctgry ul li
{
list-style:none;
color:#333333;
line-height:28px;
-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;
padding-left:20px;
}
.deal_ctgry ul li:hover
{

}

.deal_ctgry a        
{
color:#393939;
font-size:14px;
}



.su_list1 a:hover 
{
color:#000000;
}
.su_list1 div      
{
padding-left:40px;
}
.su_list1 img        
{

}



.su_mnulist{margin:0;padding:0}
.su_mnulist ul li
{
list-style:none;
display:inline-block;
vertical-align:top;
color:#FFFFFF;
text-align:center;
padding:10px 6px;
font-size:14px;
margin:8px 5px;
line-height:24px;
-webkit-transition:all .7s ease-out;
-moz-transition:all .7s ease-out;
-ms-transition:all .7s ease-out;
-o-transition:all .7s ease-out;
border: 1px solid #312d2d;
border-radius:2px;
}
.su_mnulist ul li:hover
{
background-color:#999;
border-radius:2px;
color:#000;
}
.bordrmnu{background-color:#666;height:2px;margin-top:5px;width:100%;
-webkit-transition:all .7s ease-out;
-moz-transition:all .7s ease-out;
-ms-transition:all .7s ease-out;
-o-transition:all .7s ease-out;
}

.bordrmnu_sub      
{
	background-color:#ccc;height:2px;width:0;
-webkit-transition:all .7s ease-out;
-moz-transition:all .7s ease-out;
-ms-transition:all .7s ease-out;
-o-transition:all .7s ease-out;
}

.su_mnulist ul li:hover .bordrmnu_sub      
{
	background-color:#06306c;width:100%;

}
.su_mnulist ul li:hover .bordrmnu{background:none;width:100%;}

.clear2{float:none;width:100%;margin-top:5px;
-webkit-transition:all .7s ease-out;
-moz-transition:all .7s ease-out;
-ms-transition:all .7s ease-out;
-o-transition:all .7s ease-out;}

.su_mnulist ul li:hover .clear2{color:#000}

.su_mnulist a        
{
color:#393939;
font-size:14px;
}

.su_mnulist h3        
{
color:#333333;
font-weight:500;
}


.su_mnulist a:hover 
{
color:#000000;
}

.su_mnulist img        
{

}


.su_list1 ul li
{
list-style:none;
color:#333333;
line-height:24px;
-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;
}
.su_list1 ul li:hover
{

}

.su_list1 a        
{
color:#000;
font-size:14px;
}

.su_list1 h3        
{
color:#000000;
font-weight:500;
}


.su_list1 a:hover 
{
color:#000000;
}
.su_list1 div      
{
padding-left:40px;
}
.su_list1 img        
{

}


.su_list2 ul li

{
list-style:none;
background:url(../images/icons/list2.png) left top 6px no-repeat;
padding-left:40px;
margin-bottom:1px;
font-size:15px;
color:rgba(255,255,255,.5);
line-height:23px;
}
.su_list2 a       
 {
color:rgba(255,255,255,.5);
font-size:14px;
}
.su_list2 a:hover 
{
color:rgba(255,255,255,1);
}
.su_list2 div      
{
padding-left:40px;
}
.su_list2 img        
{

}



.su_list3 ul li

{
list-style:none;
font-size:14px;
color:rgba(255,255,255,.5);
line-height:23px;
}
.su_list3 a   
{
}
.su_list3 a:hover 
{

}
.su_list3 p      
{
padding-left:16px;
font-size:13px;
background:url(../images/icons/checked.png) left top 5px no-repeat;
margin-left:5px;
line-height:23px;
color:#000;
margin-top:0;
margin-bottom:0;
font-family: 'Whitney';
}
.su_list3 img        
{

}
.su_list4
{
	
border-bottom:#CCC 1px solid;
padding-bottom:8px;

}

.su_list4 ul li
{
	
list-style:none;
font-size:14px;
line-height:25px;
float:left;

}
.su_list4 a   
{
color:rgba(255,255,255,.5);
font-size:13px;
padding:0 10px;
}
.su_list4 a:hover 
{
color:rgba(255,255,255,.8);
}
.su_list4 p      
{
padding-left:16px;
font-size:14px;
background:url(../images/icons/checked.png) left top 5px no-repeat;
margin-left:5px;
line-height:23px;
color:#000;
margin:5px 10px;
font-family: 'Whitney';
float:left;
}

.su_list4 img        
{

}



.su_list5 ul li

{
list-style:none;
background:url(../images/icons/li1bg.png) left top 5px no-repeat;

padding-left:40px;
margin-bottom:1px;
font-size:15px;
color:#FFFFFF;
line-height:25px;
}
.su_list5 a   
{
color:rgba(102,102,102,1);
font-size:14px;
}
.su_list5 a:hover 
{

}
.su_list5 div      
{
padding-left:40px;
}
.su_list5 img        
{

}


.sun_list1 ol
{
	margin:0;
	padding:;
}
.sun_list1 ol li
{
list-style:decimal inside;
font-size:14px;
margin:4px 2px;
color:#666666;
line-height:24px;

}

.sun_list1 a        
{
color:rgba(102,102,102,1);
font-size:14px;
}

.sun_list1 a:hover 
{
color:#000000;
}
.sun_list1 div      
{
padding-left:40px;
}
.sun_list1 img        
{

}


.su_menubar
{
height:90px;
width:1200px;
margin:auto;
top:0;
z-index:99999;
clear:both;

}

.ativ
{
background-color:#000000;
color:rgba(255,255,255,1);
padding:51px 10px 25px 10px;
}


.su_container_large
{
height:auto;
width:100%;
margin:auto;
}
.su_container
{
height:auto;
overflow:hidden;
width:1200px;
margin:auto;
clear:both;
}
.su_container12box, .su_container8box,.su_container6box, .su_container4box, .su_container3box, .su_container800box, .su_container500box, .su_container2box, .su_container700box, .su_container900box, .su_container1000box, .su_container10box, .su_container2-2box, .su_container4-2box, .su_container3-2box, .su_container4-3box

{
display:inline-block;
min-height:1px;
vertical-align:top;
}


.su_container12box            {width:100px;}

.su_container10box            {width:120px;}

.su_container8box             {width:150px;}

.su_container6box             {width:200px;}

.su_container4box             {width:23%;margin:0 .75%}

.su_container4-2box            {width:300px;}

.su_container4-3box            {width:300px;}

.su_container3box             {width:400px;}

.su_container3-2box             {width:400px;}

.su_container500box           {width:500px;}

.su_container2box             {width:600px;}

.su_container2-2box           {width:600px;}

.su_container700box           {width:700px;}

.su_container800box            {width:800px;}

.su_container900box           {width:900px;}

.su_container1000box           {width:1000px;}




.su_box100
{
height:auto;
overflow:hidden;
width:100%;
}


.su_box95_marauoto
{
height:auto;
overflow:hidden;
width:95%;
margin:auto;
}
.su_box90_marauoto
{
width:90%;
height:auto;
overflow:hidden;
margin:auto;
}

.su_box85_marauoto
{
height:auto;
overflow:hidden;
width:85%;
margin:auto;
}
.su_box80_marauoto
{
width:80%;
height:auto;
overflow:hidden;
margin:auto;
}

.su_box95
{
height:auto;
overflow:hidden;
width:95%;
}
.su_box90
{
height:auto;
overflow:hidden;
width:90%;
}


.su_box85
{
height:auto;
overflow:hidden;
width:85%;
}
.su_box80
{
height:auto;
overflow:hidden;
width:80%;
}

.su_box75
{
height:auto;
overflow:hidden;
width:75%;
float:left;
}
.sub_70
{
height:auto;
overflow:hidden;
width:70%;
float:left;
}
.sub_30
{
height:auto;
overflow:hidden;
width:30%;
float:left;
}
.sub_80
{
height:auto;
overflow:hidden;
width:80%;
float:left;
}
.sub_20
{
height:auto;
overflow:hidden;
width:20%;
float:left;
}
.sub_60
{
height:auto;
overflow:hidden;
width:58%;
margin-right:2%;
float:left;
}
.sub_40
{
height:auto;
overflow:hidden;
width:40%;
float:left;
}
.sub_50
{
height:auto;
overflow:hidden;
width:46%;
margin-right:4%;
float:left;
}

.aouto_mr       {margin:auto;}

.tp_mar10        {margin-top:10px;}
.tp_mar20        {margin-top:20px;}
.tp_mar30        {margin-top:30px;}
.tp_mar40        {margin-top:40px;}
.tp_mar50        {margin-top:50px;}
.tp_mar60        {margin-top:60px;}
.tp_mar70        {margin-top:70px;}
.tp_mar80        {margin-top:80px;}
.tp_mar90        {margin-top:90px;}
.tp_mar100        {margin-top:100px;}


.bm_mar10        {margin-bottom:10px;}
.bm_mar20        {margin-bottom:20px;}
.bm_mar30        {margin-bottom:30px;}
.bm_mar40        {margin-bottom:40px;}
.bm_mar50        {margin-bottom:50px;}
.bm_mar60        {margin-bottom:60px;}
.bm_mar70        {margin-bottom:70px;}
.bm_mar80        {margin-bottom:80px;}
.bm_mar90        {margin-bottom:90px;}
.bm_mar100        {margin-bottom:100px;}




.top_pad10        {padding-top:10px;}
.top_pad20        {padding-top:20px;}
.top_pad30        {padding-top:30px;}
.top_pad40        {padding-top:40px;}
.top_pad50        {padding-top:50px;}
.top_pad60        {padding-top:60px;}
.top_pad70        {padding-top:70px;}
.top_pad80        {padding-top:80px;}
.top_pad90        {padding-top:90px;}
.top_pad100        {padding-top:100px;}



.botm_pad10        {padding-bottom:10px;}
.botm_pad20        {padding-bottom:20px;}
.botm_pad30        {padding-bottom:30px;}
.botm_pad40        {padding-bottom:40px;}
.botm_pad50        {padding-bottom:50px;}
.botm_pad60        {padding-bottom:60px;}
.botm_pad70        {padding-bottom:70px;}
.botm_pad80        {padding-bottom:80px;}
.botm_pad90        {padding-bottom:90px;}
.botm_pad100        {padding-bottom:100px;}



.social_icon
{
-webkit-transition:all .4s ease-in-out;
-moz-transition:all .4s ease-in-out;
-ms-transition:all .4s ease-in-out;
-o-transition:all .4s ease-in-out;
-khml-transition:all .4s ease-in-out;
transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
-ms-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);

}
.social a
{
text-decoration:none;
color:rgba(153,153,153,1);
}
.social a:hover
{
text-decoration:underline;
color:rgba(153,153,153,1);
}
.social_icon:hover
{
background-color:#666666;
}


@media only screen and (min-width: 750px) and (max-width:1200px) {
	
.su_container
{
height:auto;
overflow:hidden;
width:95%;
margin-left:2.5%;
margin-right:2.5%;
clear:both;
}	


.su_container4box, .su_container3box, .su_container800box, .su_container500box, .su_container2box, .su_container700box, .su_container900box,
.su_container1000box, .su_container2-2box, .su_container4-2box, .su_container3-2box, .su_container4-3box

{
height:auto;
overflow:hidden;
display:inline-block;
vertical-align:top;
min-height:1px;
}

.su_container12box            {width:8.%;}

.su_container10box            {width:9.3%;}

.su_container8box             {width:12%;}

.su_container6box             {width:16%;}

.su_container4box             {width:31.5%;}

.su_container4-2box            {width:24%;}

.su_container4-3box            {width:245%;}

.su_container3box               {width:33%;}

.su_container3-2box             {width:33%;}

.su_container500box           {width:41%;}

.su_container2box             {width:49%;}

.su_container2-2box           {width:49%;}

.su_container700box           {width:58%;}

.su_container800box            {width:66%;}

.su_container900box           {width:74%;}

.su_container1000box           {width:82%;}



.tp_mar10        {margin-top:10px;}
.tp_mar20        {margin-top:20px;}
.tp_mar30        {margin-top:30px;}
.tp_mar40        {margin-top:40px;}
.tp_mar50        {margin-top:40px;}
.tp_mar60        {margin-top:40px;}
.tp_mar70        {margin-top:60px;}
.tp_mar80        {margin-top:70px;}
.tp_mar90        {margin-top:70px;}
.tp_mar100        {margin-top:70px;}


.bm_mar10        {margin-bottom:10px;}
.bm_mar20        {margin-bottom:20px;}
.bm_mar30        {margin-bottom:30px;}
.bm_mar40        {margin-bottom:40px;}
.bm_mar50        {margin-bottom:40px;}
.bm_mar60        {margin-bottom:40px;}
.bm_mar70        {margin-bottom:60px;}
.bm_mar80        {margin-bottom:70px;}
.bm_mar90        {margin-bottom:70px;}
.bm_mar100        {margin-bottom:70px;}


.top_pad10        {padding-top:10px;}
.top_pad20        {padding-top:20px;}
.top_pad30        {padding-top:30px;}
.top_pad40        {padding-top:40px;}
.top_pad50        {padding-top:40px;}
.top_pad60        {padding-top:40px;}
.top_pad70        {padding-top:60px;}
.top_pad80        {padding-top:70px;}
.top_pad90        {padding-top:70px;}
.top_pad100        {padding-top:70px;}


.botm_pad10        {padding-bottom:10px;}
.botm_pad20        {padding-bottom:20px;}
.botm_pad30        {padding-bottom:30px;}
.botm_pad40        {padding-bottom:40px;}
.botm_pad50        {padding-bottom:40px;}
.botm_pad60        {padding-bottom:40px;}
.botm_pad70        {padding-bottom:60px;}
.botm_pad80        {padding-bottom:70px;}
.botm_pad90        {padding-bottom:70px;}
.botm_pad100        {padding-bottom:70px;}



}
@media only screen and (min-width: 550px) and (max-width:749px) {
	
.su_container
{
height:auto;
overflow:hidden;
width:90%;
margin-left:5%;
margin-right:5%;
clear:both;
}	


.su_container4box, .su_container3box, .su_container800box, .su_container500box, .su_container2box, .su_container700box, .su_container900box,
.su_container1000box, .su_container2-2box, .su_container4-2box, .su_container3-2box

{
height:auto;
overflow:hidden;
display:inline-block;
vertical-align:top;
min-height:1px;
}

.su_container12box            {width:8.3%;}

.su_container10box            {width:10%;}

.su_container8box             {width:12%;}

.su_container6box             {width:16%;}

.su_container4box             {width:47.5%;}

.su_container4-2box            {width:49%;}

.su_container4-3box            {width:23%;}

.su_container3box               {width:100%;}

.su_container3-2box             {width:32%;}

.su_container500box           {width:100%;}

.su_container2box             {width:100%;}

.su_container2-2box           {width:50%}

.su_container700box           {width:100%;}

.su_container800box            {width:100%;}

.su_container900box           {width:100%;}

.su_container1000box           {width:82%;}

}
@media only screen and (max-width: 549px) {
	
	.su_container4box             {width:85%;margin-left:auto;margin-right:auto;display:block;min-width:300px;}
	
}

@media only screen and (max-width: 700px) {
	
.top_pad10        {padding-top:7px;}
.top_pad20        {padding-top:15px;}
.top_pad30        {padding-top:20px;}
.top_pad40        {padding-top:25px;}
.top_pad50        {padding-top:30px;}
.top_pad60        {padding-top:30px;}
.top_pad70        {padding-top:30px;}
.top_pad80        {padding-top:30px;}
.top_pad90        {padding-top:30px;}
.top_pad100        {padding-top:30px;}


.botm_pad10        {padding-bottom:7px;}
.botm_pad20        {padding-bottom:15px;}
.botm_pad30        {padding-bottom:20px;}
.botm_pad40        {padding-bottom:25px;}
.botm_pad50        {padding-bottom:30px;}
.botm_pad60        {padding-bottom:30px;}
.botm_pad70        {padding-bottom:30px;}
.botm_pad80        {padding-bottom:30px;}
.botm_pad90        {padding-bottom:30px;}
.botm_pad100        {padding-bottom:30px;}



.left_pad10        {padding-left:7px;}
.left_pad20        {padding-left:15px;}
.left_pad30        {padding-left:20px;}
.left_pad40        {padding-left:25px;}

.right_pad10        {padding-right:7px;}
.right_pad20        {padding-right:15px;}
.right_pad30        {padding-right:20px;}
.right_pad40        {padding-right:25px;}


.tp_mar10        {margin-top:10px;}
.tp_mar20        {margin-top:20px;}
.tp_mar30        {margin-top:30px;}
.tp_mar40        {margin-top:30px;}
.tp_mar50        {margin-top:30px;}
.tp_mar60        {margin-top:30px;}
.tp_mar70        {margin-top:30px;}
.tp_mar80        {margin-top:30px;}
.tp_mar90        {margin-top:30px;}
.tp_mar100        {margin-top:30px;}


.bm_mar10        {margin-bottom:10px;}
.bm_mar20        {margin-bottom:20px;}
.bm_mar30        {margin-bottom:30px;}
.bm_mar40        {margin-bottom:30px;}
.bm_mar50        {margin-bottom:30px;}
.bm_mar60        {margin-bottom:30px;}
.bm_mar70        {margin-bottom:30px;}
.bm_mar80        {margin-bottom:30px;}
.bm_mar90        {margin-bottom:30px;}
.bm_mar100        {margin-bottom:30px;}




.su_container12box, .su_container8box, .su_container6box,  .su_container3box, .su_container800box, .su_container500box, .su_container2box, .su_container700box, .su_container900box, .su_container1000box, .su_container10box,.sub_30,.sub_70,.su_box80,.su_box85,.su_box95,.su_box90,.su_box95, .su_container2-2box, .su_container4-2box, .su_container3-2box,.sub_50,.sub_80,.sub_20, .su_container4-3box

{
height:auto;
overflow:hidden;
float:none;
width:95%;
margin-right:auto;
margin-left:auto;
clear:both;
}
.su_container
{
height:auto;
overflow:hidden;
width:300px;
margin-right:auto;
margin-left:auto;
clear:both;
}

.logobx img{display:block;text-align:left}

}

@media only screen and (min-width: 630px) and (max-width: 1000px) {
	
.txt_bg2{width:48%;}

.su_mnulist ul li
{
list-style:none;
display:inline-block;
vertical-align:top;
color:#FFFFFF;
text-align:center;
padding:5px 5px;
font-size:14px;
margin:5px 10px;
line-height:24px;
-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;

}

}


@media only screen and (min-width: 280px) and (max-width: 629px) {
	
.txt_bg2{width:98%;}

.button_submit2{width:98%;margin-top:10px;}


.su_mnulist ul li
{
list-style:none;
display:inline-block;
vertical-align:top;
color:#FFFFFF;
text-align:center;
padding:5px 3px;
font-size:13px;
margin:5px 5px;
line-height:24px;
-webkit-transition:all .4s ease-out;
-moz-transition:all .4s ease-out;
-ms-transition:all .4s ease-out;
-o-transition:all .4s ease-out;

}

}

@media only screen and (min-width: 280px) and (max-width: 767px) {
.goToTop {
  position: relative;
  top: 0;
  left: 0;
  height: 70px;
  z-index: 1;
}
.fntsz4
{
font-size:13px;
}


}

@media only screen and (min-width: 280px) and (max-width: 1000px) {

  .rslides_cnotnt
  {
display:none;
  }
  
}
@media only screen and (min-width: 1200px) and (max-width: 1340px) {
.su_mnulist ul li
{
list-style:none;
display:inline-block;
vertical-align:top;
color:#FFFFFF;
text-align:center;
padding:10px 6px;
font-size:13px;
margin:8px 4px;
line-height:24px;
-webkit-transition:all .7s ease-out;
-moz-transition:all .7s ease-out;
-ms-transition:all .7s ease-out;
-o-transition:all .7s ease-out;
border: 1px solid #312d2d;
border-radius:2px;
}

}

@media only screen and (min-width: 1001px) and (max-width: 1200px) {
	
   .lnk3bx{padding:5px;min-height:1px}

.lnk3bx:hover{border:#999 1px solid; padding:5px;background-color:rgba(153,153,153,.4)}

  .rslides_cnotnt h1
  {
	
	  font-weight:500;
	  font-size:14px;
	  color:#000;
	  line-height:20px;
	  text-transform:uppercase;
	  }
	 .rslides_cnotnt p
  {
	  font-weight:600;
	  font-size:13px;
	  color:#F00;
	  line-height:18px;
	  }
	  
	   .rslides_cnotnt
  {
	width:91%;
	padding:8px;
	bottom:5%;
	left:4%; 

  }
  	   .rslides_cnotnt:hover
  {
	background-color:rgba(255,255,255,.6);
	padding:8px;
	bottom:5%;
	left:4%; 

  }
  

}